<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML CSS Struttura Discord</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="debug">
        <!--HEADER-->
        <header class="container">

            <!--login-->
            <section class="login">
                <div class="login-box">
                    <div>LOGO</div>                   
                    <div>LINK LINK LINK LINK LINK</div>
                    <div>LOGIN</div>
                </div>
            </section>

            <!--2nd-section-header-->
            <section class="second-section-header">
                <div class="header-pink"></div>
            </section>
        </header>
        
        <!--MAIN-->
        <main>
            <!--section white-->
            <section class="section-main">
                <div class="box">
                    <div class="blue"></div>
                    <div class="pink"></div>
                </div>
            </section>

            <!--section grey-->
            <section class="section-main grey">
                <div class="box">
                    <div class="pink"></div>
                    <div class="blue"></div>
                </div>
            </section>

            <!--section white-->
            <section class="section-main">
                <div class="box">
                    <div class="blue"></div>
                    <div class="pink"></div>
                </div>
            </section>

            <!--section green-->
            <section class="section-main grey">
                <div class="box-green"></div>
            </section>
        </main>

        <!--FOOTER-->
        <footer>
            <!--section dark-->
            <section class="section-main dark">
                <div class="dark-box">
                    <div class="pink"></div>
                    <div class="blue-green"></div>
                    <div class="blue-green"></div>
                    <div class="blue-green"></div>
                    <div class="blue-green"></div>
                </div>
            </section>

            <section class="bottone">
                <div class="bot-box">
                    <div>Logo</div>
                    <div>Bottone</div>
                </div>
            </section>
        </footer>
    </body>
</html>